<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NonMouse - Web Simulation</title>
    <style>
        /* カメラ映像は非表示にし、Canvasに結果を描画 */
        body { display: flex; flex-direction: column; align-items: center; }
        video { display: none; }
        #output_canvas { border: 1px solid black; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>NonMouse Web シミュレーション (OS操作は不可)</h1>
    <video id="input_video"></video>
    <canvas id="output_canvas"></canvas>
    <script src="nonmouse.js"></script>
</body>
</html>